<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Gy-ZmB">
                                <rect key="frame" x="47.5" y="302" width="280" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-YS-9cN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-iA-7wg">
                                        <rect key="frame" x="0.0" y="33.5" width="280" height="30"/>
                                        <state key="normal" title="Begin personality quiz"/>
                                        <connections>
                                            <segue destination="lb9-aj-vzR" kind="show" id="mi9-Wi-ddE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-GR-14i">
                                <rect key="frame" x="16" y="20" width="68" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Fg-Pau">
                                <rect key="frame" x="291" y="20" width="68" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Hmr-BD-VPz"/>
                                    <constraint firstAttribute="height" constant="62" id="wS8-Uf-vXC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-WG-2TS">
                                <rect key="frame" x="16" y="585" width="68" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="N6P-n0-UFn"/>
                                    <constraint firstAttribute="height" constant="62" id="e5M-dM-7yd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-9w-rAQ">
                                <rect key="frame" x="291" y="585" width="68" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGM-GR-14i" firstAttribute="bottom" secondItem="lbj-Fg-Pau" secondAttribute="bottom" id="00j-yP-wFg"/>
                            <constraint firstItem="lbj-Fg-Pau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="36c-rG-moW"/>
                            <constraint firstItem="vGM-GR-14i" firstAttribute="top" secondItem="lbj-Fg-Pau" secondAttribute="top" id="6mM-kF-R0v"/>
                            <constraint firstAttribute="bottom" secondItem="zSd-WG-2TS" secondAttribute="bottom" constant="20" symbolic="YES" id="BfE-ji-yFy"/>
                            <constraint firstItem="zSd-WG-2TS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C8W-pA-0cK"/>
                            <constraint firstItem="Pid-9w-rAQ" firstAttribute="bottom" secondItem="zSd-WG-2TS" secondAttribute="bottom" id="KN5-U3-ezd"/>
                            <constraint firstItem="Pid-9w-rAQ" firstAttribute="leading" secondItem="lbj-Fg-Pau" secondAttribute="leading" id="aTi-qg-u7n"/>
                            <constraint firstItem="Pid-9w-rAQ" firstAttribute="trailing" secondItem="lbj-Fg-Pau" secondAttribute="trailing" id="dft-5r-jed"/>
                            <constraint firstItem="Pid-9w-rAQ" firstAttribute="top" secondItem="zSd-WG-2TS" secondAttribute="top" id="dpw-0Q-hpt"/>
                            <constraint firstItem="eUQ-Gy-ZmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftb-K2-WVE"/>
                            <constraint firstItem="eUQ-Gy-ZmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDi-OZ-Ho3"/>
                            <constraint firstItem="lbj-Fg-Pau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j4t-Rt-CvL"/>
                            <constraint firstItem="vGM-GR-14i" firstAttribute="trailing" secondItem="zSd-WG-2TS" secondAttribute="trailing" id="vCN-x9-pF2"/>
                            <constraint firstItem="vGM-GR-14i" firstAttribute="leading" secondItem="zSd-WG-2TS" secondAttribute="leading" id="vTR-qX-tsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="122"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="oTp-iU-9fS">
            <objects>
                <viewController id="hY0-L3-iBk" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t0-KE-JTw"/>
                        <viewControllerLayoutGuide type="bottom" id="efU-qH-q3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYx-l5-95P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-ol-zH4">
                                <rect key="frame" x="16" y="243.5" width="46" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-jC-Lg7">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-ts-wPD">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-jO-el7">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-eO-JEQ">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-hj-YOD">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Uh-G09">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-XV-xaB">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-xI-0Li">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-fy-wNU">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-ab-sGl">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-RS-LIG">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-PC-kfW">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-dT-egw">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-WO-DzV">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-Ka-0vW">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-2e-HkF">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-Ni-oS3">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-xe-5XV">
                                        <rect key="frame" x="0.0" y="204" width="102" height="30"/>
                                        <state key="normal" title="Submit answer"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vw2-fy-wNU" firstAttribute="leading" secondItem="CSl-hj-YOD" secondAttribute="leading" id="58n-3e-jTE"/>
                                    <constraint firstAttribute="trailing" secondItem="vw2-fy-wNU" secondAttribute="trailing" id="5tL-Pc-nQF"/>
                                    <constraint firstAttribute="trailing" secondItem="uwZ-Ka-0vW" secondAttribute="trailing" id="VS5-SJ-WAe"/>
                                    <constraint firstAttribute="trailing" secondItem="aec-Uh-G09" secondAttribute="trailing" id="ZoN-oS-yxt"/>
                                    <constraint firstItem="aec-Uh-G09" firstAttribute="leading" secondItem="CSl-hj-YOD" secondAttribute="leading" id="e88-Qi-xtF"/>
                                    <constraint firstItem="DmI-PC-kfW" firstAttribute="leading" secondItem="CSl-hj-YOD" secondAttribute="leading" id="j5x-f0-RbH"/>
                                    <constraint firstAttribute="trailing" secondItem="DmI-PC-kfW" secondAttribute="trailing" id="zdq-xj-O0C"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="whk-mW-kDn">
                                <rect key="frame" x="-7.5" y="273.5" width="390" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-tC-H2Z">
                                        <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-oK-EDm">
                                        <rect key="frame" x="0.0" y="50" width="390" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-B0-RTN">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-XS-UaM">
                                                <rect key="frame" x="348" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-7K-p33">
                                        <rect key="frame" x="0.0" y="90.5" width="390" height="30"/>
                                        <state key="normal" title="Submit answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-Hs-yA1">
                                <rect key="frame" x="16" y="84" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-Xx-fxx">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSl-hj-YOD" firstAttribute="centerY" secondItem="hYx-l5-95P" secondAttribute="centerY" id="0qR-2h-yGm"/>
                            <constraint firstItem="whk-mW-kDn" firstAttribute="centerY" secondItem="hYx-l5-95P" secondAttribute="centerY" id="4XD-JW-bWR"/>
                            <constraint firstItem="CSl-hj-YOD" firstAttribute="leading" secondItem="hYx-l5-95P" secondAttribute="leadingMargin" id="7eg-kt-Urx"/>
                            <constraint firstItem="efU-qH-q3s" firstAttribute="top" secondItem="uhJ-Xx-fxx" secondAttribute="bottom" constant="20" id="B80-jE-VgA"/>
                            <constraint firstItem="4Md-Hs-yA1" firstAttribute="leading" secondItem="hYx-l5-95P" secondAttribute="leadingMargin" id="BjK-Jg-hdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhJ-Xx-fxx" secondAttribute="trailing" id="Gzp-mA-oA1"/>
                            <constraint firstItem="4Md-Hs-yA1" firstAttribute="top" secondItem="1t0-KE-JTw" secondAttribute="bottom" constant="20" id="R1d-Xp-uSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSl-hj-YOD" secondAttribute="trailing" id="fDJ-Vg-A7N"/>
                            <constraint firstItem="uhJ-Xx-fxx" firstAttribute="leading" secondItem="hYx-l5-95P" secondAttribute="leadingMargin" id="fUM-NL-bah"/>
                            <constraint firstItem="whk-mW-kDn" firstAttribute="centerX" secondItem="hYx-l5-95P" secondAttribute="centerX" id="kk7-w3-97e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Md-Hs-yA1" secondAttribute="trailing" id="vQt-TV-ssB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAE-Os-1vP"/>
                    <connections>
                        <segue destination="Umd-WG-Dw3" kind="show" identifier="ResultSegue" id="8cK-oH-UUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qx-Py-Bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="122"/>
        </scene>
        <!--Result-->
        <scene sceneID="Sku-bd-PMT">
            <objects>
                <viewController id="Umd-WG-Dw3" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9J-1q-fpA"/>
                        <viewControllerLayoutGuide type="bottom" id="JkB-LU-lp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZv-HN-lmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-4i-pN8">
                                <rect key="frame" x="16" y="293.5" width="343" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-RN-FSb">
                                        <rect key="frame" x="112" y="0.0" width="119.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ,llll" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-uO-zEw">
                                        <rect key="frame" x="138.5" y="60" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c2V-4i-pN8" secondAttribute="trailing" id="0H5-jR-UzV"/>
                            <constraint firstItem="c2V-4i-pN8" firstAttribute="centerY" secondItem="zZv-HN-lmj" secondAttribute="centerY" id="Nza-fP-8gT"/>
                            <constraint firstItem="c2V-4i-pN8" firstAttribute="leading" secondItem="zZv-HN-lmj" secondAttribute="leadingMargin" id="ka1-Mw-jNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="jk6-Gm-w3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c6u-op-Reg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-Gr-JNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2S-k7-Qhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lb9-aj-vzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix2-zV-OwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hY0-L3-iBk" kind="relationship" relationship="rootViewController" id="BG1-FI-AjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28m-Ig-wRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
    </resources>
</document>
